TerryFunggg/play-with-github-action/action.yml
name: "Hello World"
description: "Happy hacking Github action"
inputs:
  who-to-greet: #id
    description: "Who to greet"
    required: true
    default: 'World'
outputs:
  time: #id
    description: "The time we greeted you"

runs:
  using: "node12"
  main: "index.js"

TerryFunggg/play-with-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: TerryFunggg/play-with-github-action@v1
  with:
    who-to-greet: 'Terry Funggg'